{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "ROS: Launch",
          "type": "ros",
          "request": "launch",
          "target": "/home/a/racecar_simulator/src/launch/simulator.launch", // <<< Configure path to your launch file
          "preLaunchTask": "make_debug" // <<< This is the task that will run before debugging starts
      }
  ]
}
